# asp.net-vue

./: BookManagement.sln
BookManagement.Server/: .gitignore  BookManagement.Server.csproj  BookManagement.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BookManagement.Server/Controllers/: AccountController.cs  BookController.cs  MenuController.cs  WeatherForecastController.cs
BookManagement.Server/Core/Authorization/: PermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BookManagement.Server/Core/Controllers/: AccountCoreController.cs  MenuCoreController.cs
BookManagement.Server/Core/Dto/: UserDto.cs
BookManagement.Server/Core/Models/: FileInformation.cs  MenuItem.cs  Permission.cs  PermissionType.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
BookManagement.Server/Core/Requests/: ConfirmEmailRequest.cs  LoginRequest.cs  LogoutRequest.cs  (+4 more)
BookManagement.Server/Data/: ApplicationDbContext.cs  SeedData.cs  data.db  data.db-shm  data.db-wal
BookManagement.Server/Migrations/: 20241026145001_Init.Designer.cs  20241026145001_Init.cs  20241026160506_Init2.Designer.cs  20241026160506_Init2.cs  20241027150121_Init3.Designer.cs  20241027150121_Init3.cs  20241029112521_Init4.Designer.cs  20241029112521_Init4.cs  ApplicationDbContextModelSnapshot.cs
BookManagement.Server/Models/: Book.cs  MenuItem.cs  MenuPermission.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
BookManagement.Server/Properties/: launchSettings.json
BookManagement.Server/Repositories/: MenuRepository.cs
BookManagement.Server/Services/: MenuService.cs
(+54 files in other folders)
